<!DOCTYPE html>

<html lang="en">
    <head>
	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="Vikkey" content="Vivek Gupta & IoTMonk">
	  <meta http-equiv="Access-Control-Allow-Origin" content="*">
     
	 
	 
	 <!-- If you are opening this page from a web hosting server machine, uncomment belwo line -->

	 <script type="text/javascript">
		document.write([
			"\<script src='",
			("https:" == document.location.protocol) ? "https://" : "http://",
			"ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js' type='text/javascript'>\<\/script>" 
		].join(''));
	  </script>

      <title>Drive Health: Road Data Potholes</title>
        <style>

	.footer{
		background:#64B5F6;
		width:100%;
		height:100px;
		position:absolute;
		bottom:0;
		left:0;
	}
    .roadTable {
	    border: 1px solid #dddddd;
	    width: 100%;
        margin-bottom: 20px;
    }
    .center { 
		height: 400px;
		width: 400px;
		background: #c0c5ce;
		position: fixed;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		top: 50%;
		left: 50%;
		margin-top: -180px;
		margin-left: -200px;
	}
	
	.form{
		padding-top: 10px;
		padding-right: 30px;
		padding-bottom: 50px;
		padding-left: 30px;
	}
    .ip{
		background-color: #ffffff; /* Green */
		border: none;
		color: black;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
    }
        </style>
    </head>
   <body bgcolor="#ffffff">
    <center>
        <h1 style="font-family: Helvetica;color: black;">Drive Health: Road Data Potholes</h1>
    </center>
	<div class="center">
	   <div align="center" class="form">
           <table id="roadTable">
            	<thead>
            		<th>ID</th>
            		<th>Longitude</th>
            		<th>Latitude</th>
            	</thead>
            	<tbody id="roadBody"></tbody>
            </table>
        </div>
	</div>
    </body>
    
	<script>
	   // window.onload = function() {
        loaddata();
    //     };
		function loaddata(){
				var url = "https://drivehealth.000webhostapp.com/api/read_all.php";
				$.getJSON(url, function(data) {
				    console.log(data);
                    for (var i = (Object.keys(data['road']).length)-1; i > -1; --i) {
                      	    $('#roadBody').append($("<tr>")
                            .append($("<td>").append(data['road'][i]['id']))
                            .append($("<td>").append(data['road'][i]['longitude']))
                            .append($("<td>").append(data['road'][i]['latitude'])));
                      };
                });
		}
        // window.setInterval(function(){
        // loaddata();
        //     }, 2000);
	
	</script>
</html>
